{
  "name": "gofr_role",
  "version": "1.0.0",
  "description": "Assign GOFR role to all wardens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erwin Macaraig",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.13.4",
    "async": "^2.6.3",
    "aws-config": "^1.3.2",
    "aws-sdk": "^2.602.0",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "promise": "^8.0.3"
  }
}
